<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Close</class>
 <widget class="QDialog" name="Close">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minecraft Map Gen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/icon.ico</normaloff>assets/icon.ico</iconset>
  </property>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="can">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>15</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Do you want to save changes?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yes</sender>
   <signal>clicked()</signal>
   <receiver>Close</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>Close</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>can</sender>
   <signal>clicked()</signal>
   <receiver>Close</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
